;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.008

name=Sah-PSchemas-Perl

[@Author::PERLANCAR]
:version=0.605

[Prereqs]
strict=0
warnings=0
;!lint_prereqs assume-used "force version"
Complete::Module=0.262
Regexp::Pattern::Perl::Module=0
Sah::Schema::perl::modname=0.035

