version=0.007

name=Sah-PSchemas-Perl

[@Author::PERLANCAR]
:version=0.603

[Prereqs]
strict=0
warnings=0
;!lint_prereqs assume-used "force version"
Complete::Module=0.262
Sah::Schema::perl::modname=0.035
Sah::Schema::perl::modname_with_optional_args=0.035

